load_module /etc/nginx/modules/ngx_http_js_module.so;
events {
}


error_log /dev/stdout info;

http {
    js_path "/etc/nginx/njs/";

    js_import index.js;


resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    server {
        listen 80;

        location / {
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass http://127.0.0.1:7999$uri;
        }
    }

    server {
        listen 127.0.0.1:7999;

        location / {
            set $group_id ${GROUP_ID};
            set $function_data ${FUNCTION_DATA};
            set $namespace ${NAMESPACE};
            js_content index.hello;
        }
    }
}