load_module /etc/nginx/modules/ngx_http_js_module.so;
events {
}


error_log /dev/stdout info;

http {
    js_path "/etc/nginx/njs/";

    js_import index.js;
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8079;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }

    server {
        listen 127.0.0.1:8079;

        location / {
            # set $group_id ${GROUP_ID};
            set $group_id some_random_uuid;
            js_content index.hello;
        }
    }
}